driver_local=com.microsoft.sqlserver.jdbc.SQLServerDriver
dricer_server=com.mysql.jdbc.Driver
url_local=jdbc:sqlserver://localhost:1433;databaseName=
url_server=jdbc:mysql://103.98.148.33:3306/
user_local=sa
userName_server=chickennlu_dangvanda
password_server=khongmatkhau
dbName_staging=staging
dName_datawarehouse=data_warehouse
dbName_control=chickennlu_Control_DB
dbName_datamart=chickennlu_data_mart

